stages:
  - name: "dev"
    deployment_strategy: "direct"
    test_strategy: "functional"
    remediation_strategy: "automated"
- name: "staging"
    deployment_strategy: "blue_green_service"
    test_strategy: "performance"
  - name: "production"
    deployment_strategy: "blue_green_service"
    remediation_strategy: "automated"
